<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sharingan</title>
    <link rel="stylesheet" href="assets/css/estilo.css" class="rel">

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: azure;
            background-color: rgb(0, 0, 0);
        }

        img {
            width: 300px;
        }

        .sidenav {
            height: 100%;
            width: 350px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(7, 67, 231);
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #ffffff;
            display: block;
        }

        .sidenav a:hover {
            color: #8400ff;
            padding: 1%;
        }

        .main {
            margin-left: 350px;
            font-size: 28px;
            padding: 0px 10px;
            
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 20px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <img src="https://static.wixstatic.com/media/ac21c9_baa55a0916db4ef7a2da12538b35d447~mv2.png/v1/fill/w_172,h_170,al_c,q_85,usm_0.66_1.00_0.01/ac21c9_baa55a0916db4ef7a2da12538b35d447~mv2.webp"
            alt="">
        <a href="sobre.html">Sobre</a>
        <a href="Habilidades.html">Habilidades</a>
        <a href="Formacao.html">Formacao</a>


        <div class="container">
            <div class="row">
                <div class="col-6">
                    <a href="https://www.instagram.com/rhuantartero/"><img src="assets/images/image_preview.png"
                            class="tamanho" alt=""></a>
                </div>
                <div class="col-6">
                    <a href="https://www.facebook.com/rhuan.tartero.3"><img
                            src="https://cdn.pixabay.com/photo/2019/04/17/17/40/facebook-4134867_960_720.png"
                            class="tamanho" alt=""></a>
                </div>
                <div class="col-6">
                    <a href="https://github.com/Rhuannn"><img src="assets/images/6-2-github-free-download-png.png"
                            class="tamanho" alt=""></a>
                </div>
            </div>
        </div>
    </div>

    <div class="main">

        <h1>Sharingan, o que é?</h1>
        <h2>O terceiro nivel mostra o quanto o Sharingan é poderoso. O membro do Clã Uchiha pode desvendar e copiar
            qualquer Jutsu (Ninjutsu,Taijutsu ou Genjutsu) de qualquer Rank e descobrir seus pontos fracos, não podendo
            ser ludibriado por nenhum Jutsu que já tenha presenciado. Nesse nivel a visão de fluxo de Chakra é perfeita
            e o membro do Clã Uchiha pode ver qualquer coisa que se utilize de Chakra, melhorando sua antecipação de
            movimentos. O Sharingan Nível Três, também é o nivel onde o sharingan começa a demonstrar seus poderes de
            manipulação de Jutsus, podendo usarNinjutsu ou Genjutsu, apenas com um simples olhar. Paralisia: Ao olhar
            nos olhos da vítima, o Genjutsu faz o inimigo perder o controle do movimento do corpo (Hipnose Total),
            paralisando-o por algum tempo.</h2>
    </div>

</body>

</html>